<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Ap8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #690700;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.checkoutpage_sshrimpController">
   <children>
      <ImageView fx:id="Cbg11" blendMode="MULTIPLY" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@../images/bgpizza%201.png" />
         </image>
      </ImageView>
      <Pane fx:id="Cp6" layoutX="38.0" layoutY="38.0" prefHeight="525.0" prefWidth="825.0" style="-fx-background-color: #3F0505; -fx-background-radius: 40;">
         <children>
            <ImageView fx:id="Cbg12" blendMode="MULTIPLY" fitHeight="498.0" fitWidth="803.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/bgpizza%201.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Cpimg6" fitHeight="215.0" fitWidth="340.0" layoutX="99.0" layoutY="48.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/IMG6.png" />
               </image>
            </ImageView>
            <Label fx:id="Cpname6" layoutX="110.0" layoutY="286.0" text="Classic Spinach &amp; Shrimp Pizza Americana" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="18.0" />
               </font>
            </Label>
            <Label fx:id="Cpprice6" layoutX="110.0" layoutY="318.0" text="₱556" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="25.0" />
               </font>
            </Label>
            <Text fx:id="Cdes6" fill="WHITE" layoutX="110.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discover the delightful union of land and sea with the Classic Spinach &amp; Shrimp Pizza Americana. Immerse yourself in a culinary adventure as plump, succulent shrimp intertwines with vibrant spinach leaves, creating a symphony of flavors. Topped with a perfect blend of zesty tomato sauce, melted mozzarella cheese, and a hint of aromatic herbs, this pizza is a true masterpiece that combines freshness, boldness, and satisfaction in every bite." wrappingWidth="294.0234375">
               <font>
                  <Font name="Bookshelf Symbol 7" size="12.0" />
               </font></Text>
            <ChoiceBox fx:id="Ccbox6" layoutX="554.0" layoutY="143.0" prefWidth="150.0" />
            <Label fx:id="Cslices6" layoutX="479.0" layoutY="144.0" text="Slices :" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
            </Label>
            <Label fx:id="Cins6" layoutX="479.0" layoutY="239.0" text="Instructions :" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="Ctxtbox6" layoutX="477.0" layoutY="263.0" prefHeight="122.0" prefWidth="233.0" />
            <Button fx:id="Ccheckoutbtn6" blendMode="SCREEN" layoutX="483.0" layoutY="436.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="219.0" text="CHECKOUT">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
