<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Ap10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #690700;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.checkoutpage_whiteController">
   <children>
      <ImageView fx:id="Cbg15" blendMode="MULTIPLY" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@../images/bgpizza%201.png" />
         </image>
      </ImageView>
      <Pane fx:id="Cp8" layoutX="38.0" layoutY="38.0" prefHeight="525.0" prefWidth="825.0" style="-fx-background-color: #3F0505; -fx-background-radius: 40;">
         <children>
            <ImageView fx:id="Cbg16" blendMode="MULTIPLY" fitHeight="498.0" fitWidth="803.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/bgpizza%201.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Cpimg8" fitHeight="215.0" fitWidth="340.0" layoutX="99.0" layoutY="48.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/IMG8.png" />
               </image>
            </ImageView>
            <Label fx:id="Cpname8" layoutX="110.0" layoutY="288.0" text="Classic White Pizza Americana" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
            </Label>
            <Label fx:id="Cpprice8" layoutX="110.0" layoutY="318.0" text="₱558" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="25.0" />
               </font>
            </Label>
            <Text fx:id="Cdes8" fill="WHITE" layoutX="110.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Immerse yourself in the creamy elegance of the Classic White Pizza Americana. Embark on a flavor journey as you savor the harmonious blend of garlic-infused olive oil, a medley of Italian cheeses, and a sprinkle of fresh herbs atop a golden crust, creating a slice of pizza bliss that celebrates the simplicity and richness of this timeless white pie." wrappingWidth="294.0234375">
               <font>
                  <Font name="Bookshelf Symbol 7" size="14.0" />
               </font></Text>
            <ChoiceBox fx:id="Ccbox8" layoutX="554.0" layoutY="143.0" prefWidth="150.0" />
            <Label fx:id="Cslices8" layoutX="479.0" layoutY="144.0" text="Slices :" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
            </Label>
            <Label fx:id="Cins8" layoutX="479.0" layoutY="239.0" text="Instructions :" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="Ctxtbox8" layoutX="477.0" layoutY="263.0" prefHeight="122.0" prefWidth="233.0" />
            <Button fx:id="Ccheckoutbtn8" blendMode="SCREEN" layoutX="483.0" layoutY="436.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="219.0" text="CHECKOUT">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
